$font:                 Helvetica
$primary_color:        #1d71b9
$dark_primary_color:   darken($primary_color, 10%)
$light_primary_color:  lighten($primary_color, 10%)
$primary_text_color:   rgba(black, 0.8)
$alt_text_color:       #6f6f6f
$dark_alt_text_color:  #555
$accent_color:         #bd1620
$line_color:           #dadada

$site_width:           1300px
